<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/materialize.css">
  <style>
    input[type=range]::-webkit-slider-thumb {
      background-color: #37373a;
    }

    input[type=range]::-moz-range-thumb {
      background-color: #37373a;
    }

    input[type=range]::-ms-thumb {
      background-color: #37373a;
    }

    /***** These are to edit the thumb and the text inside the thumb *****/
    input[type=range]+.thumb {
      background-color: #37373a;
    }

    input[type=range]+.thumb.active .value {
      background-color: #37373a;
    }

    .owner-name {
      display: inline-block;
    }

    .owner-icon {
      width: 20px;
      margin-left: 7px;
    }

    a {
      text-transform: none !important;
      font-size: 12px;
      color: black !important;
    }
  </style>
</head>

<body class="col12">
  <nav style="background-color: #37373a; height: 46px;">
    <div class="nav-wrapper">
      <img class="img left" src="images/dvd_icon_48.png" /> &nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-size: 18px; vertical-align: middle;" href="#">Setting</span>
    </div>
  </nav>
  <div class="col s12 m12" style="min-width: 300px;">
    <div class="card" style="margin: 0;">
      <div class="card-content">
        <span class="span"> Speed </span>
        <form action="#">
          <p class="range-field">
            <input name="speedValue" type="range" step="1" id="speedRange" min="0" max="25"  />
          </p>
        </form>
      </div>

      <div class="card-action">
        <div class="ext__owner">
          <img class="logo_icon owner-icon img" src="images/boy.svg"> &nbsp;
          <a href="https://www.linkedin.com/in/bereket-gebredingle-382a39141/" class="owner-name" target="_blank">Bereket
            Gebredingle</a>
        </div>
      </div>
    </div>
  </div>

</body>

<script src="js/materialize.js"> </script>

<script src="js/popup.js"> </script>

</html>